{
  "name": "AudibleWeb — SpeechT5 TTS",
  "description": "Neural TTS using Microsoft SpeechT5 via transformers.js. No server needed.",
  "version": "1.0",
  "manifest_version": 3,
  "action": { "default_icon": "icons/idle.png" },
  "permissions": ["tabs", "storage", "offscreen"],
  "host_permissions": [
    "https://cdn.jsdelivr.net/*",
    "https://huggingface.co/*",
    "https://*.hf.co/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["contentScript.js"]
    }
  ],
  "background": { "service_worker": "service_worker.js" },
  "commands": {
    "play-pause": {
      "suggested_key": { "default": "Alt+Shift+S" },
      "description": "Speak selected text"
    }
  }
}
